// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1112
 PRODUCTVERSION 1,0,0,1112
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "浙江邦芒数据有限公司"
            VALUE "FileDescription", "邦芒培训课堂客户端自动更新"
            VALUE "FileVersion", "1.0.0.1112"
            VALUE "InternalName", "bmclass update"
            VALUE "LegalCopyright", "Copyright@2018-2020 浙江邦芒数据有限公司"
            VALUE "OriginalFilename", "update.exe"
            VALUE "ProductName", "邦芒培训课堂客户端自动更新程序"
            VALUE "ProductVersion", "1.0.0.1112"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINBIG             ICON                    "res\\xlayoutappbig.ico"
IDR_MAINFRAMEBIG        ICON                    "res\\xlayoutappbig.ico"
IDR_MAINFRAME           ICON                    "res\\xlayoutappbig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PRODUCT_NAME        "邦芒培训课堂"
    IDS_PRODUCT             "BMClass"
    IDS_UPDATE_DLG_TITLE    "程序更新"
    IDS_PRODUCT_FILE        "BMClass.exe"
    IDS_UPDATING            "正在更新，请稍候……"
    IDS_PRODUCT_NAME_EN     "BMClass"
    IDS_START_CLIENT        "启动邦芒课堂"
    IDS_UPDATE_FINISHED     "更新完成"
    IDS_MSG_TITLE           "消息提示"
    IDS_EXSIT_UPDATE        "邦芒培训课堂正在更新中......"
    IDS_UPDATE_DLG_TITLE_EN "Program Update"
END

STRINGTABLE
BEGIN
    IDS_UPDATE_MUTEX        "784C0C4F-60AC-4618-B905-C57FFD60CAD8"
    IDS_UPDATE_WND_TXT      "CLASS8_HIDE_WND_{E75D3DA6-7ADE-4B2C-9F76-05425FECA9A7}"
    IDS_UPDATING_EN         "Software updating, please wait......"
    IDS_START_CLIENT_EN     "Start up BMClass"
    IDS_UPDATE_FINISHED_EN  "Update completed"
    IDS_MSG_TITLE_EN        "Message"
    IDS_EXSIT_UPDATE_EN     "BMClass client is updating......"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

