<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceSelectWindow</class>
 <widget class="QWidget" name="FaceSelectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceSelectWindow</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="styleSheet">
      <string notr="true">background:rgb(246, 251, 254);
border-width: 1px;
border-style: solid;
border-color: rgb(211,228,240);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>selectFaceWindowBtnClicked()</slot>
 </slots>
</ui>
