<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCoursewarePreview</class>
 <widget class="QWidget" name="QCoursewarePreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>105</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCoursewarePreview</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>7</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QPDFPreviewList" name="widget_preview" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPDFPreviewList</class>
   <extends>QWidget</extends>
   <header>qpdfpreviewlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
